<!DOCTYPE html>
<html class="no-js" lang="spanish">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>productosOmnilifeContacto</title>
        <meta name="description" content="Descripción detallada de productos Omnilife">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/component.css"/>
        <style>
            header{
                background: rgba(203,96,179,1);
background: -moz-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(203,96,179,1)), color-stop(6%, rgba(203,96,179,1)), color-stop(15%, rgba(193,70,161,1)), color-stop(47%, rgba(219,54,164,1)), color-stop(100%, rgba(219,54,164,1)));
background: -webkit-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -o-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -ms-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: linear-gradient(to right, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=1 );

            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content -->
        <header class="om-header">
            <a target="_blank" href="index.html">
                <h1 style="margin-top: -5px; margin-bottom: -120px;" class="welcome">Anka Natural Style</h1>
            </a>
            <h1 class="welcome">Todo lo que quieres saber de tus productos Omnilife</h1>
            <h2 class="subtitle">Una guía sencilla para los mejores productos nutricionales-</h2>
        </header>
        <section class="content">
            <h1>Homo Plus</h1>
            <img class="product_image" src="img/homo.png"/>

            <p>Para hombres que desean un mejor desempeño fisiológico.</p>
            <p>*Contiene vitaminas  C y E, que actúan como antioxidantes, y zinc que participa en la mineralización de los huesos. </p>

            <h3>Presentaciones y precios</h3>
            <p>Caja c/30 sachets 180g: <strong>₲231,500</strong></p>
        </section>

        <section class="more-info">
            <p>Sé que te gustaría saber más de estos productos! Para recibir información personalizada, ponte en contacto</p>
            <h2>anghela@ankanayuralstyle.com.py</h2>

            <a target="_blank" href="faq.html">Preguntas frecuentes</a>
        <h3><a target="_blank" href="https://www.facebook.com/Anka-Natural-Style-358056912020625">Encuéntranos en la Fanpage de Facebook</a></h3>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=595986903679&text=Quisiera%20saber%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos%20omnilife">
            <img width="300" height="70" src="img/whatsapp-boton.png" alt="Contactar por Whatsapp">
            </img>
        </a>
        </section>
    </body>
</html>
