<!DOCTYPE html>
<html class="no-js" lang="spanish">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>productosOmnilifeContacto</title>
        <meta name="description" content="Descripción detallada de productos Omnilife">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/component.css"/>
        <style>
            header{
                background: rgba(203,96,179,1);
background: -moz-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(203,96,179,1)), color-stop(6%, rgba(203,96,179,1)), color-stop(15%, rgba(193,70,161,1)), color-stop(47%, rgba(219,54,164,1)), color-stop(100%, rgba(219,54,164,1)));
background: -webkit-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -o-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: -ms-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
background: linear-gradient(to right, rgba(203,96,179,1) 0%, rgba(203,96,179,1) 6%, rgba(193,70,161,1) 15%, rgba(219,54,164,1) 47%, rgba(219,54,164,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=1 );

            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content -->
        <header class="om-header">
            <a target="_blank" href="index.html">
                <h1 style="margin-top: -5px; margin-bottom: -120px;" class="welcome">Anka Natural Style</h1>
            </a>
            <h1 class="welcome">Todo lo que quieres saber de tus productos Omnilife</h1>
            <h2 class="subtitle">Una guía sencilla para los mejores productos nutricionales-</h2>
        </header>
        <section class="content">
            <h1>Omniplus</h1>
            <img class="product_image" src="img/omniplus.png"/>
            <p>Bebida analcohólica, sabor a frutas, que contiene vitamina A, complejo B: tiamina B1, riboflavina B2, niacina B3, ácido pantoténico B5, piridoxina B6, biotina y B12, vitaminas D y E, minerales: calcio, magnesio, zinc, yodo, cobre, selenio y manganeso, además de gel de sábila (aloe vera), extractos de schisandra, nuez de cola, guaraná, kelp, espirulina, chlorella, trigo, suma y manzanilla. Con extracto de fruto del monje y glicósidos de esteviol, endulzantes de origen natural.</p>
            <p>Contiene vitaminas y minerales de fácil absorción y otros nutrientes que aportan beneficios a todo el organismo y favorecen su óptimo funcionamiento.</p>
            <p>*Favorece el metabolismo de las grasas y carbohidratos, beneficia la superficie de la piel.</p>
            <p>*Aumenta las defensas. El consumo cotidiano de minerales esenciales ayuda al buen funcionamiento del corazón.</p>
            <p>*El cromo colabora con el metabolismo, además, mejora el funcionamiento de la insulina.</p>
            <p>*Algunos de sus componentes: Vitaminas del complejo B, vitamina C, vitamina E, Zinc, Cobre, Selenio, Manganeso.</p>

            <h3>Presentaciones y precios</h3>
            <p>Caja con 30 sobres, contenido neto 600 mililitros: <strong>₲265,000</strong></p>
        </section>

        <section class="more-info">
            <p>Sé que te gustaría saber más de estos productos! Para recibir información personalizada, ponte en contacto</p>
            <h2>anghela@ankanayuralstyle.com.py</h2>

            <a target="_blank" href="faq.html">Preguntas frecuentes</a>
        <h3><a target="_blank" href="https://www.facebook.com/Anka-Natural-Style-358056912020625">Encuéntranos en la Fanpage de Facebook</a></h3>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=595986903679&text=Quisiera%20saber%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos%20omnilife">
            <img width="300" height="70" src="img/whatsapp-boton.png" alt="Contactar por Whatsapp">
            </img>
        </a>
        </section>
    </body>
</html>
